# TRPO.WPF

./: TRPO.WPF.sln  ТРПО_Отчёт.docx
TRPO.Data/: CadSystemsContext.cs  ClassDiagram1.cd  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  TRPO.Data.csproj
TRPO.Data/Models/: CadCost.cs  CadSystem.cs  CadSystemType.cs  OperatingSystem.cs  TechnicalRequirement.cs
TRPO.Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
TRPO.WPF/: App.xaml  App.xaml.cs  TRPO.WPF.csproj
TRPO.WPF/ViewModels/: CadCostEditViewModel.cs  CadSystemsEditViewModel.cs  CadSystemsListViewModel.cs
TRPO.WPF/Views/: CadSystemView.xaml  CadSystemView.xaml.cs  CadSystemsEditView.xaml  CadSystemsEditView.xaml.cs  CadSystemsListView.xaml  CadSystemsListView.xaml.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: OperatingSystemsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/OperatingSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
plantuml/: include.puml
plantuml/TRPO.Data/: CadSystemsContext.puml  GenericRepository.puml  IEntity.puml  IGenericRepository.puml
plantuml/TRPO.Data/Models/: CadCost.puml  CadSystem.puml  CadSystemType.puml  OperatingSystem.puml  TechnicalRequirement.puml
plantuml/TRPO.WPF/ViewModels/: CadCostEditViewModel.puml  CadSystemsEditViewModel.puml  CadSystemsListViewModel.puml
plantuml/TRPO.WPF/Views/: CadSystemView.xaml.puml  CadSystemsEditView.xaml.puml  CadSystemsListView.xaml.puml
