<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TRPO.Data.GenericRepository&lt;TEntity&gt;">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAQAAAAABJAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TRPO.Data.IGenericRepository&lt;TEntity&gt;">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAABBAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>